# marvellisimo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marvellisimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvellisimo/: Character.kt  CharacterAdapter.kt  CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListView.kt  ComicActivity.kt  ComicListActivity.kt  ComicListAdapter.kt  ComicSearchActivity.kt  HomepageActivity.kt  MainActivity.kt  MarvelApplication.kt  MarvelModels.kt  MarvelRetrofit.kt  MarvelService.kt  RegisterActivity.kt  SignInActivity.kt  SingleCharacterView.kt
app/src/main/java/com/example/marvellisimo/Model/: Comicbook.kt  RealmModels.kt
app/src/main/java/com/example/marvellisimo/activity/: CharacterActivity.kt  CharacterListActivity.kt  ComicActivity.kt  ComicListActivity.kt
app/src/main/java/com/example/marvellisimo/adapter/: CharacterListAdapter.kt  ComicListAdapter.kt
app/src/main/java/com/example/marvellisimo/character/: CharacterView.kt
app/src/main/java/com/example/marvellisimo/data/: RealmData.kt  Service.kt
app/src/main/java/com/example/marvellisimo/firebase/: FirebaseFunctions.kt  SharedMarvel.kt
app/src/main/java/com/example/marvellisimo/marvel/: MarvelModels.kt  MarvelRetrofit.kt  (+1 more)
app/src/main/res/drawable/: rounded_corners.xml  rounded_image_character.xml  rounded_search_bar.xml  rounded_search_button.xml  rounded_text_bar_black.xml  search_box_styling_character.xml  status_indicator_offline.xml
app/src/main/res/drawable-hdpi/: status_indicator_online.xml
app/src/main/res/layout/: activity_character_list_view.xml  activity_character_view.xml  activity_chat_view.xml  activity_comic.xml  activity_comic_list.xml  activity_comic_search.xml  activity_homepage.xml  activity_list_all_user.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_single_character_view.xml  activity_user_row.xml  character.xml  character_activity.xml  character_list_view.xml  character_view.xml  character_view_row.xml  shared_from.xml  shared_to.xml  single_character_view.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: arc_icon_off_round.xml  arc_icon_on.xml  arc_icon_on2.xml  ic_marvel.xml  ic_marvel_comics_round.xml  marvel_logo_small_round.xml
app/src/main/res/values/: colors.xml  ic_marvel_background.xml  ic_marvel_comics_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvellisimo/: ExampleUnitTest.kt
(+6 files in other folders)
