<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Favorite"
        android:checkable="true"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/favorite"
        android:tooltipText="Show your favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Sign_in"
        android:title="@string/sign_in"
        android:icon="@drawable/ic_sign_in"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Search_by"
        android:title="@string/search_by"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/Characters"
        android:title="@string/characters"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/Comics"
        android:title="@string/comics"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/Contacts"
        android:title="@string/contacts"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/My_Contacts"
        android:title="@string/my_contacts"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/Add_Contact"
        android:title="@string/add_contact"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/Log_Out"
        android:title="@string/log_out"
        app:showAsAction="withText"/>





</menu>